{
  "name": "Mirox Shop",
  "short_name": "Mirox Shop",
  "description": "Mirox Shop — modern clothing for those who value quality and minimalism. Every item checked before shipping, with fast delivery across Ukraine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
